# xmlserver

./: .classpath  .project  Untitled Diagram.drawio  pom.xml
logs/: server.log.2019-02-21  server.log.2019-02-22
src/main/java/com/xmlserver/main/: BPClient.java  Main.java
src/main/resources/: OEM_SOAP_Request.xml  log4j.properties  wsgx_test_cisco.jks  xmlserver.conf
