serverAddr = https://wsgx-test.cisco.com/b2b/wsx-wxysdbx/BPService
username = wsx-ext.gen
password = cisco1000
keypass = password
keyfile = wsgx_test_cisco.jks
fromURI = OEMClient.partner.com
toURI = OEMService.cisco.com
role = http://example.org/roles/Buyer
partyId = http://example.org/roles/Seller
agreementRef = http://registry.example.com/cpa/123456
messagePropertiesProperty1 = PurchaseOrder:
messagePropertiesProperty2 = 987654321
partInfoHref = SWAContID123
payloadPropertiesProperty1 = Purchase Order for 11 Widgets